WarArmy/WarArmy/MainWindow.xaml

<Window x:Class="WarArmy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarArmy"
        
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="War Army Simulator" Height="700" Width="600" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <core:Double x:Key="MyDouble">180</core:Double>
            <GridLength x:Key="heigthTextBlock">20</GridLength>
            <GridLength x:Key="HeigthInterligne">10</GridLength>
            <GridLength x:Key="BigHeigthGrid">50</GridLength>
        </ResourceDictionary>
    </Window.Resources>


<Grid>

        <!--all tabs -->
        <TabControl Name="AppCorps">
            <!--Tab of Army-->
            <TabItem Header="Armées" >
                <!-- Grid for the unit-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource BigHeigthGrid}" Name="SpaceUp0"></RowDefinition>
                        
                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextGS1"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceGs2"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextG3"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceG4"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextCdg5"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceCdg6"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextM7"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceM8"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextP9"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceP10"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextProt11"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceProt12"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextMut13"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceMut14"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextSMut15"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceSMut16"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextCom17"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceCom18"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextNuc19"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceNuc20"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextChev21"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceChev22"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextPal23"></RowDefinition>
                        <RowDefinition Height="{StaticResource BigHeigthGrid}" Name="Spacepal24"></RowDefinition>

                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextArme25"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceArme26"></RowDefinition>
                        
                        <RowDefinition Height="{StaticResource heigthTextBlock }" Name="TextDef27"></RowDefinition>
                        <RowDefinition Height="{StaticResource BigHeigthGrid}" Name="Spacedef28"></RowDefinition>

                        <RowDefinition Height="{StaticResource BigHeigthGrid}" Name="Button29"></RowDefinition>
                        <RowDefinition Height="{StaticResource HeigthInterligne}" Name="SpaceButton30"></RowDefinition>

                        
                    </Grid.RowDefinitions>
                    
                    <!-- ////////////////////////////////////////////////////////////////////Ends of grid/////////////////////////////////////////////////////////////////////////////// -->
                        
                    
                    <TextBlock Grid.Column="1" Text="Votre Armée" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBlack"></TextBlock>
                    <TextBlock Grid.Column="2" Text="Armée ennemie" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBlack"></TextBlock>

                     <!-- All the textBox for each unit with space betwen-->
                    <TextBlock Text="Goule Sauvage :" Grid.Row="1" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="Goule:" Grid.Row="3" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text=" Chef des goules:" Grid.Row="5" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text=" Mercenaire:" Grid.Row="7" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text=" Pillard:" Grid.Row="9" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text=" Protectron:" Grid.Row="11" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text=" Mutant:" Grid.Row="13" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="Super mutant:" Grid.Row="15" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="Commando:" Grid.Row="17" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="Nucleotron:" Grid.Row="19" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="Chevalier:" Grid.Row="21" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="Paladin:" Grid.Row="23" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="Arme :" Grid.Row="25" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="Defense :" Grid.Row="27" HorizontalAlignment="Stretch"></TextBlock>
                    
                    <!-- Our army units TextBox-->
                    <TextBox Grid.Row="1" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_Gs" ></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="{StaticResource MyDouble}"  Name="OA_G" ></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="{StaticResource MyDouble}"  Name="OA_Cdg" ></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="{StaticResource MyDouble}"  Name="OA_Merc" ></TextBox>
                    <TextBox Grid.Row="9" Grid.Column="1" Width="{StaticResource MyDouble}"  Name="OA_Pil" ></TextBox>
                    <TextBox Grid.Row="11" Grid.Column="1" Width="{StaticResource MyDouble}"  Name="OA_Prot" ></TextBox>
                    <TextBox Grid.Row="13" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_Mut" ></TextBox>
                    <TextBox Grid.Row="15" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_SupMut" ></TextBox>
                    <TextBox Grid.Row="17" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_Comm" ></TextBox>
                    <TextBox Grid.Row="19" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_Nucl" ></TextBox>
                    <TextBox Grid.Row="21" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_Chev" ></TextBox>
                    <TextBox Grid.Row="23" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_Pal" ></TextBox>
                    <TextBox Grid.Row="25" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_Arme" ></TextBox>
                    <TextBox Grid.Row="27" Grid.Column="1" Width="{StaticResource MyDouble}" Name="OA_def" ></TextBox>


                    <!-- Ennemy army units TextBox-->
                    <TextBox Grid.Row="1" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Gs" ></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_G" ></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Cdg" ></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Merc" ></TextBox>
                    <TextBox Grid.Row="9" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Pil" ></TextBox>
                    <TextBox Grid.Row="11" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Prot" ></TextBox>
                    <TextBox Grid.Row="13" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Mut" ></TextBox>
                    <TextBox Grid.Row="15" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_SupMut" ></TextBox>
                    <TextBox Grid.Row="17" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Comm" ></TextBox>
                    <TextBox Grid.Row="19" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Nucl" ></TextBox>
                    <TextBox Grid.Row="21" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Chev" ></TextBox>
                    <TextBox Grid.Row="23" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Pal" ></TextBox>
                    <TextBox Grid.Row="25" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Arme" ></TextBox>
                    <TextBox Grid.Row="27" Grid.Column="3" Width="{StaticResource MyDouble}" Name="EA_Def" ></TextBox>

                    <!-- Calcul and remove button-->
                    <Button Grid.Column="1" Grid.Row="29" Width="{StaticResource MyDouble}" Content="Calculer" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="2" Grid.Row="29" Width="{StaticResource MyDouble}" Content="Annuler" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Annuler_Click"></Button>
                    
                  
                    
                </Grid>
            </TabItem>

            <TabItem Header="Couts" >
           </TabItem>
        </TabControl>

    </Grid>
</Window>
